{
  "compilerOptions": {
    "jsx": "react",
    "module": "CommonJS",
    "esModuleInterop": true,
    "target": "ES6",
    "noImplicitAny": true,
    "moduleResolution": "node"
  },
  "ts-node": {
    "esm": true
  },
  "include": ["src/**/*", "server/**/*"],
  "exclude": ["node_modules"]
}
